# need a seq (duh) 
# this seq is a subset of a larger protein which is refered to as the TARGET
echo "\><name and info> \n" > seqofinterest.fasta
echo "<seq>" >> seqofinterest.fasta

# this creates a FOOTPRINT of the seq from above to generate a search scheme
python WindowSequence.py --f1 sequenceOfInterest --c1 window  [--o1 output1]
# this will be the actual run dir of your pepStream everything from this point on should happen inside this dir
cd ./out_*


sbatch run_psiBlast
python make_mutant_seqs.sh
#this will try to run get_FragSO_v2.py. You might not want it to?
# get_FragSO_v2 will operate a download scheme that is intensive. 
sbatch run_pBlast

# This dir might get made automatically now? 
# 
mkdir ./Filters
cp ./structures/PDB/contigious_* ./Fragments/
sbatch runPepStream_PhysicalFilter.sh 
python format_output.py
sbatch runPepStream_AnalyticalFilter.sh
python format_output_specific.py
